
// TODO - converter para o seguinte formato:

codigo, nome, vagas, prerequisito1, prerequisito2

101,FMCC1,[],60
102,P1,[],45
103,LP1,[],80
104,IC,[],45
105,FMCC2,[101],60
106,CALCULO1,[101],60
107,P2,[102;103],45
108,LP2,[102;103],45
109,LINEAR,[105],50
110,LOGICA,[105;106],50
111,CALCULO2,[105;106],50
112,EDA,[107;108],45
113,LEDA,[107;108],45
114,GRAFOS,[],45
115,PROB,[105;106],50
116,PSOFT,[102;103],50
117,PLP,[102;103],40
118,BD1,[112],40
119,OAC,[104],50
120,LOAC,[104],50
121,ESTATISTICA,[115],50
122,AS,[102;103],45
123,ES,[102;103],45
124,REDES,[104],40
125,SO,[120],40
126,TC,[117],40
127,METODOLOGIA,[],40
128,CONCORRENTE,[125],40
129,IA,[126],40
130,ATAL,[112;113],45
131,COMPILA,[117],45